Lukin.Nsudotnet.TicTacToe/TicTacToe/Views/CellView.xaml

<UserControl x:Class="TicTacToe.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderColor">SaddleBrown</Color>
            <Grid x:Key="Border">
                <Button x:Name="Click" IsEnabled="{Binding IsClickable}" />
                <Rectangle Width="auto" Height="auto" StrokeThickness="2">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{StaticResource BorderColor}" />
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>

            <Color x:Key="Win1FigureColor">DarkRed</Color>
            <Color x:Key="Win2FigureColor">DarkBlue</Color>
            <Grid x:Key="Win2Figure" Name="Win2IsVisible" Margin="3, 3, 3, 3">
                <Ellipse Width="auto" Height="auto" StrokeThickness="2">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{StaticResource Win2FigureColor}" />
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
            <Grid x:Key="Win1Figure" Name="Win1IsVisible" Margin="3, 3, 3, 3">
                <Line X1="0" Y1="0"
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                      Y2="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                      StrokeThickness="2">
                    <Line.Stroke>
                        <SolidColorBrush Color="{StaticResource Win1FigureColor}" />
                    </Line.Stroke>
                </Line>
                <Line X2="0" Y1="0"
                      X1="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                      Y2="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                      StrokeThickness="2">
                    <Line.Stroke>
                        <SolidColorBrush Color="{StaticResource Win1FigureColor}" />
                    </Line.Stroke>
                </Line>
            </Grid>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <ContentControl Content="{StaticResource Border}" />
        <ContentControl Content="{StaticResource Win1Figure}" />
        <ContentControl Content="{StaticResource Win2Figure}" />
    </Grid>
</UserControl>