Lukin.Nsudotnet.TicTacToe/TicTacToe/App.xaml

<Application x:Class="TicTacToe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicTacToe"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="Button" x:Key="BtTemplate">
                <Border CornerRadius="25" BorderBrush="SaddleBrown" BorderThickness="2"
                        Background="SandyBrown" Height="40" Width="100">
                    <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
            <Color x:Key="BorderColor">SaddleBrown</Color>
            <Grid x:Key="Border">
                <Button x:Name="Click" IsEnabled="{Binding IsClickable}" />
                <Rectangle Width="auto" Height="auto" StrokeThickness="3">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{StaticResource BorderColor}" />
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>

            

            <Color x:Key="WinFill1">Green</Color>
            <Color x:Key="WinFill2">Yellow</Color>
            <Color x:Key="NoneFill">Bisque</Color>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>